testnetName: "testnet"
mina:
  runtimeConfig:
  generateGenesisProof: true
  logLevel: "Info"
  logSnarkWorkGossip: false
  logTxnPoolGossip: false
  image: "gcr.io/o1labs-192920/mina-daemon:1.3.2beta2-release-2.0.0-0b63498-bullseye-berkeley"
  useCustomEntrypoint: false
  customEntrypoint: ""
  privkeyPass: "naughty blue worm"
  seedPeers:
    - /dns4/seed-one.genesis-redux.o1test.net/tcp/10002/p2p/12D3KooWP7fTKbyiUcYJGajQDpCFo2rDexgTHFJTxCH8jvcL1eAH
    - /dns4/seed-two.genesis-redux.o1test.net/tcp/10002/p2p/12D3KooWL9ywbiXNfMBqnUKHSB1Q1BaHFNUzppu6JLMVn9TTPFSA
  ports:
    client: "8301"
    graphql: "3085"
    metrics: "10001"
    p2p: "10909"
  exposeGraphql: false
  cpuRequest: 6
  memRequest: "12.0Gi"

archive:
  replicas: 1
  hostPort: "10909"
  image: "gcr.io/o1labs-192920/mina-archive:1.3.2beta2-release-2.0.0-0b63498-bullseye"
  # remoteSchemaFile needs to be just the script name, not a url.  remoteSchemaAuxFiles needs to be a list of urls of scripts, one of these urls needs to be the url of the main sql script that invokes the other ones.  sorry it's confusing
  remoteSchemaFile: "create_schema.sql"
  remoteSchemaAuxFiles:
    - "https://raw.githubusercontent.com/MinaProtocol/mina/develop/src/app/archive/zkapp_tables.sql"
    - "https://raw.githubusercontent.com/MinaProtocol/mina/compatible/src/app/archive/create_schema.sql"
  postgresHost:  '{{ .Release.Name }}-postgresql'
  postgresUri: postgres://{{ .Values.postgresql.auth.username }}:{{ .Values.postgresql.auth.password }}@{{ tpl .Values.archive.postgresHost . }}:{{ .Values.archive.ports.postgres }}/{{ .Values.postgresql.auth.database }}
  ports:
    server: 3086
    postgres: "5432"
    metrics: "10002"
  enableLocalDaemon: true
  enablePostgresDB: true
  enableDumpCronjob: true
  initFromDump: false

postgresql:
  primary:
    name: "archive"
    persistence:
      enabled: false
      size: 8Gi
      storageClass: ssd-delete
    initdb:
      user: "mina"
      password: "zo3moong7moog4Iep7eNgo3iecaesahH"
  auth:
    username: "mina"
    password: "zo3moong7moog4Iep7eNgo3iecaesahH"
    database: "archive"
    enablePostgresUser: false

nodeSelector:
  preemptible: true

healthcheck:
  enabled: true
  failureThreshold: 60
  periodSeconds: 5
  initialDelaySeconds: 30

storage:
  accessMode: "ReadWriteOnce"
  size: "4Gi"
  storageClass: "standard"