{
  "name": "leaderboard",
  "version": "1.0.0",
  "scripts": {
    "dev": "bsb -clean-world -make-world -w",
    "build": "bsb -make-world",
    "clean": "bsb -clean-world",
    "reformat": "bsrefmt --in-place src/**/*.re",
    "start": "node ./lib/js/src/Main.bs.js"
  },
  "license": "ISC",
  "dependencies": {
    "@googleapis/sheets": "^0.3.0",
    "bs-fetch": "^0.5.0",
    "bsc-stdlib-polyfill": "Schmavery/bsc-stdlib-polyfill",
    "isomorphic-unfetch": "^3.0.0",
    "pg": "^8.3.0"
  },
  "devDependencies": {
    "bs-platform": "7.0.0-dev.1"
  }
}
