######################################
# Postgresql DB Configuration
# Declare variables to be passed into the template files.
######################################

postgresql:
  primary:
    name: "dashboard-db"
    service:
      type: LoadBalancer
    persistence:
      enabled: true
      size: 100Gi
      storageClass: ssd-delete
    initdb:
      user: "minadash"
      password: null
      scripts:
        zkapp-table.sql : CREATE TABLE zkapps (time timestamp, unique_zkapps INT, total_zkapps INT, successful_txns INT, failed_txns INT, total_txns INT, successful_payments INT, failed_payments INT, total_payments INT, total_acct_updates INT);
  auth:
    username: "minadash"
    password: null
    database: "dashboard-db"
    enablePostgresUser: false

nodeSelector:
  preemptible: false

archive:
  name: archive-1
  database: archive
  auth:
    username: "mina"
    password: "zo3moong7moog4Iep7eNgo3iecaesahH"