[
  {
    "id": "account-settings"
  },
  {
    "id": "cancel"
  },
  {
    "id": "catching up"
  },
  {
    "id": "close"
  },
  {
    "id": "connecting"
  },
  {
    "id": "error"
  },
  {
    "id": "footer.compress-blockchain"
  },
  {
    "id": "listening"
  },
  {
    "id": "memo"
  },
  {
    "id": "recipient"
  },

  {
    "id": "request"
  },
  {
    "id": "send"
  },
  {
    "id": "sender"
  },
  {
    "id": "settings"
  },
  {
    "id": "sidebar.new-account"
  },
  {
    "id": "string"
  },
  {
    "id": "synced"
  },
  {
    "id": "syncing"
  },
  {
    "id": "transactions.date/amount"
  },
  {
    "id": "unlock"
  },
  {
    "id": "unlock-modal.please-enter-password"
  },
  {
    "id": "unlock-modal.unlock-account"
  },
  {
    "id": "version"
  }
]
