---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "archive-node.fullname" . }}
spec:
  type: ClusterIP
  # We want all pods to have their addresses published for the sake of the
  # other testnet pods even before they're ready, since they
  # have to be able to talk to each other in order to become ready.
  publishNotReadyAddresses: true
  selector:
    app: {{ template "archive-node.fullname" . }}
  ports:
{{- if .Values.archive.enableLocalDaemon }}
  - name: tcp-p2p
    port: {{ .Values.mina.ports.p2p }}
    targetPort: external-port
{{- end }}
  - name: tcp-archive
    port: {{ .Values.archive.ports.server }}
    targetPort: archive-port
