{{- if .Values.archive.enablePostgresDB }}
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ template "archive-node.fullname" . }}-db-bootstrap"
spec:
  template:
    spec:
      containers:
      {{- if .Values.archive.initFromDump }}
      - name: import-dump
        image: gcr.io/o1labs-192920/postgresql-curl:latest
        env:
        - name: PGPASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: "{{ template "archive-node.fullname" . }}-postgresql"
        command: ["bash", "-c"]
        args:
        - 'sleep 30
        && cd /tmp
        && curl https://storage.googleapis.com/mina-archive-dumps/{{ .Values.testnetName }}-archive-dump-$(date -Idate)_0000.sql.tar.gz -o {{ .Values.testnetName }}-archive-dump.tar.gz
        && tar -xvf {{ .Values.testnetName }}-archive-dump.tar.gz
        && psql
        --username {{ .Values.postgresql.auth.username }}
        --host {{ tpl .Values.archive.postgresHost . }}
        --port {{ .Values.archive.ports.postgres }}
        --dbname {{ .Values.postgresql.auth.database }}
        -f {{ .Values.testnetName }}-archive-dump-$(date -Idate)_0000.sql
        && rm -f {{ .Values.testnetName }}-archive-dump-$(date -Idate)_0000.sql
        && psql
        --username {{ .Values.postgresql.auth.username }}
        --host {{ tpl .Values.archive.postgresHost . }}
        --port {{ .Values.archive.ports.postgres }}
        --dbname {{ .Values.postgresql.auth.database }}
        -c "ALTER DATABASE {{ .Values.postgresql.auth.database }} SET DEFAULT_TRANSACTION_ISOLATION TO SERIALIZABLE;"'
      {{- else }}
      - name: import-schema
        image: gcr.io/o1labs-192920/postgresql-curl:latest
        env:
        - name: PGPASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: "{{ template "archive-node.fullname" . }}-postgresql"
        command: ["bash", "-c"]
        args:
        - 'sleep 30
        && cd /tmp
        && {{ range .Values.archive.remoteSchemaAuxFiles }} curl -O {{.}} && {{ end }}
        psql
        --username {{ .Values.postgresql.auth.username }}
        --host {{ tpl .Values.archive.postgresHost . }}
        --port {{ .Values.archive.ports.postgres }}
        --dbname {{ .Values.postgresql.auth.database }}
        -f /tmp/{{ .Values.archive.remoteSchemaFile }}
        && rm -f /tmp/*.sql
        && psql
        --username {{ .Values.postgresql.auth.username }}
        --host {{ tpl .Values.archive.postgresHost . }}
        --port {{ .Values.archive.ports.postgres }}
        --dbname {{ .Values.postgresql.auth.database }}
        -c "ALTER DATABASE {{ .Values.postgresql.auth.database }} SET DEFAULT_TRANSACTION_ISOLATION TO SERIALIZABLE;"'
      {{- end }}
      restartPolicy: Never
  backoffLimit: 10
{{- end }}
