---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "leaderboard.fullname" . }}-ui
spec:
  type: LoadBalancer
  # We want all pods to have their addresses published for the sake of the
  # other testnet pods even before they're ready, since they
  # have to be able to talk to each other in order to become ready.
  publishNotReadyAddresses: true
  selector:
    app: {{ template "leaderboard.fullname" . }}-ui
  ports:
  - name: leaderboard-ui
    port: {{ .Values.ui.port }}
    targetPort: leaderboard-ui
    protocol: TCP
